# Algoriza-Internship-2023BE35

./: .editorconfig  README.md  vezeeta.sln
Core Layer/: Core Layer.csproj
Core Layer/DTOs/: AppointmentDto.cs  DoctorInfoDto.cs  DoctorsRequestsDto.cs  EditDoctorDto.cs  PatientInfoDto.cs  PatientRequestsDto.cs  SignInDto.cs  UserDto.cs
Core Layer/Enums/: Enums.cs
Core Layer/Models/: ApplicationUser.cs  Appointment.cs  DiscountCode.cs  Doctor.cs  Request.cs  Times.cs  specialization.cs
Core Layer/Repository/: IAppUserRepository.cs  IAppointmentRepository.cs  IBaseRepository.cs  ICRUD.cs  ICommonFunctions.cs  IDiscountCodeRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IRequestRepository.cs  ISpecializationRepo.cs  ITimesRepository.cs  IUnitOfWork.cs
Core Layer/Services/: IAppUserServices.cs  IAppointmentServices.cs  IDiscountCode.cs  IDoctorServices.cs  IEmailSender.cs  IPatientServices.cs  IRequestServices.cs  ISpecializationServices.cs  ITimesServices.cs
Repository Layer/: AppUserRepository.cs  ApplicationDbContext.cs  AppointmentRepository.cs  BaseRepository.cs  CRUD.cs  CommonFunctions.cs  DiscountCodeRepository.cs  DoctorRepository.cs  PatientRepository.cs  Repository Layer.csproj  RequestsRepository.cs  SpecializationRepo.cs  TimesRepository.cs  UnitOfWork.cs
Repository Layer/Generic Repo/Service/: BaseRepository.cs
Repository Layer/Generic Repo/interface/: IBaseRepository.cs
Repository Layer/Migrations/: 20231202112455_first.Designer.cs  20231202112455_first.cs  20231202113412_Second.Designer.cs  20231202113412_Second.cs  20231203130717_3rd.Designer.cs  20231203130717_3rd.cs  20231204113258_try1.Designer.cs  20231204113258_try1.cs  20231204133736_first.Designer.cs  20231204133736_first.cs  20231204134157_sec.Designer.cs  20231204134157_sec.cs  20231205112815_mig.Designer.cs  20231205112815_mig.cs  20231205115121_try.Designer.cs  20231205115121_try.cs  20231205152423_roles.Designer.cs  20231205152423_roles.cs  20231205152516_roles2.Designer.cs  20231205152516_roles2.cs  20231205183318_appointment_relations.Designer.cs  20231205183318_appointment_relations.cs  20231206172329_RequestRelations.Designer.cs  20231206172329_RequestRelations.cs  20231206201128_RequestId.Designer.cs  20231206201128_RequestId.cs  20231207124436_constraint.Designer.cs  20231207124436_constraint.cs  20231208215439_dataseeding.Designer.cs  20231208215439_dataseeding.cs  20231209191222_DB.Designer.cs  20231209191222_DB.cs  ApplicationDbContextModelSnapshot.cs
Service Layer/: Service Layer.csproj
Service Layer/Helpers/: MappingProfiles.cs
Service Layer/Interfaces/: ILoggerManager.cs  IUnitOfWork.cs
Service Layer/Interfaces/Admin/: IDiscountCode.cs
Service Layer/Services/: AppUserServices.cs  AppointmentServices.cs  DiscountCodeServices.cs  DoctorServices.cs  EmailSenderService.cs  LoggerManager.cs  PatientServices.cs  RequestServices.cs  SpecializationServices.cs  TimesServices.cs  UnitOfWork.cs
Service Layer/Services/Admin/: DiscountCodeRepo.cs  DiscountCodeServices.cs
src/Vezeeta.API/: Program.cs  Vezeeta.API.csproj  appsettings.Development.json
src/Vezeeta.API/Endpoints/: AdminDoctorsettingsEndpoints.cs  AdminPatientEndpoints.cs  AuthenticationEndpoints.cs  DashboardEndpoints.cs  DiscountCodeEndpoints.cs  DoctorEndpoints.cs  PatientEndpoints.cs
src/Vezeeta.API/Properties/: launchSettings.json
src/Vezeeta.Application/: ApplicationExtension.cs  Vezeeta.Application.csproj
src/Vezeeta.Application/Features/DiscountCodes/: DiscountCodeMapper.cs
src/Vezeeta.Application/Features/DiscountCodes/AddDiscountCode/: AddDiscountCodeCommand.cs  AddDiscountCodeHandler.cs
src/Vezeeta.Application/Features/DiscountCodes/ChangeDiscountCodeStatus/: ChangeDiscountCodeStatusCommand.cs  ChangeDiscountCodeStatusHandler.cs
src/Vezeeta.Application/Features/DiscountCodes/DTOs/: AddDiscountCodeDto.cs  EditDiscountCodeDto.cs  GetDiscountCodeDto.cs
src/Vezeeta.Application/Features/DiscountCodes/DeleteDiscountCode/: DeleteDiscountCodeCommand.cs  DeleteDiscountCodeHandler.cs
src/Vezeeta.Application/Features/DiscountCodes/EditDiscountCode/: EditDiscountCodeCommand.cs  EditDiscountCodeHandler.cs
src/Vezeeta.Application/Features/Doctors/AddNewDoctor/: AddNewDoctorCommand.cs  AddNewDoctorHandler.cs
src/Vezeeta.Application/Features/Doctors/DTOs/: AddDoctorDto.cs  GetDoctorDto.cs
src/Vezeeta.Application/Features/Doctors/GetSingleDoctor/: GetSingleDoctorQuery.cs
src/Vezeeta.Application/Features/Patients/: PatientMapper.cs
src/Vezeeta.Application/Features/Patients/DTOs/: GetRegisteredPatientDto.cs  PatientRegisterDto.cs
src/Vezeeta.Application/Features/Patients/Register/: RegisterCommand.cs  RegisterHandler.cs
src/Vezeeta.Domain/Common/: BaseEntity.cs
src/Vezeeta.Domain/Contracts/: IAppUserRepository.cs  IBaseRepository.cs  ICRUD.cs  ICommonFunctions.cs  IDiscountCodeRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
src/Vezeeta.Domain/Entities/: ApplicationUser.cs  Appointment.cs  DiscountCode.cs  Doctor.cs  Request.cs  Times.cs  specialization.cs
src/Vezeeta.Domain/Enums/: DiscountType.cs  Gender.cs  RequestStatus.cs  UserRoles.cs  WeekDays.cs
src/Vezeeta.Infrastructure/: InfrastructureExtension.cs  Vezeeta.Infrastructure.csproj
src/Vezeeta.Infrastructure/Data/: AppDbContext.cs
src/Vezeeta.Infrastructure/Migrations/: 20231214185632_InitialMigration.Designer.cs  20231214185632_InitialMigration.cs  20231215190434_schema.Designer.cs  20231215190434_schema.cs  (+7 more)
vezeeta/: ExceptionMiddlewareExtension.cs  Program.cs  appsettings.json  nLog.Config  vezeeta.csproj
vezeeta/Controller/: AdminController.cs  AdminDoctorSettingController.cs  BaseApiController.cs  DashboardController.cs  DoctorController.cs  PatientController.cs  SignInController.cs
vezeeta/Controller/AdminControllers/: AdminDoctorSettingController.cs  AdminPatientController.cs  DashboardController.cs  DiscountCodeController.cs
vezeeta/Controller/DoctorController/: DoctorController.cs
vezeeta/Controller/PatientController/: PatientController.cs
vezeeta/Properties/: launchSettings.json
(+8 files in other folders)
